Buddies of Scruby: PACK 2

Requires Steammodded {https://github.com/Steamodded/smods?tab=readme-ov-file}
follow the steammodded instilation process and drop in the unzipped folder in the 'mods' folder

Featuring Custom Face cards

<Hearts> Fight Knight						<Clubs> Atlyss
A - Potion Kiddo						A - Summoning halo?
K - Fight Knight						K - Angela
Q - Rivali Rosencranz						Q - Sally 
J - Paige 							J - Enok

<Diamonds> Hylics						<Spades> Steven Universe
A - lil' Wayne							A - Steven 
K - Wayne							K - Garnet
Q - Somnosa							Q - Pearl
J - Dedusmuln and Pongorma 					J - Amythist

Sprite work By @scruby.bsky.social
Implmentation and coding by @gatler.bsky.social and @vvdragon.bsky.social

Thank you very much to Gatler and VV helping with the mod structure and some troubleshooting.

High contrast mode will flip the asymmetrical designs for a sorta extra customization.

Your welcome to flip the designs in assets to your prefered orientation, 
remember to do both 1x and 2x, and be mindful of the high contrast gradients.